# pocket-timeline-android

./: .gitignore  build.gradle  debug.keystore  index.js  package-lock.json  package.json  react-native.config.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocketlearningapps/timeline/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketlearningapps/timeline/: MainActivity.kt  PocketTimelineApplication.kt
app/src/main/java/com/pocketlearningapps/timeline/auth/: AuthResult.kt  AuthResultContract.kt  GoogleSignInAdapter.kt  SessionCookieJar.kt
app/src/main/java/com/pocketlearningapps/timeline/di/: ApplicationComponent.kt  ApplicationModule.kt  HttpModule.kt  UiModule.kt
app/src/main/java/com/pocketlearningapps/timeline/entities/: Category.kt  Event.kt  Question.kt  Quiz.kt  Rating.kt  RatingsRepository.kt  Timeline.kt
app/src/main/java/com/pocketlearningapps/timeline/lib/: Bundle.kt  DateInput.kt  Fragment.kt  KeyboardHelper.kt  SharedPreferencesAdapter.kt  SingleLiveAction.kt  SingleLiveEvent.kt  ViewHolderFactory.kt
app/src/main/java/com/pocketlearningapps/timeline/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt  MainViewStateFactory.kt
app/src/main/java/com/pocketlearningapps/timeline/network/: LocalDateAdapter.kt  RetrofitService.kt  RetrofitServiceFactory.kt
app/src/main/res/color/: submit_button_color.xml  submit_button_correct_color.xml  submit_button_incorrect_color.xml
app/src/main/res/drawable/: edit_text_background.xml  edit_text_text_color.xml  glossy_border.xml  ic_medal_outline_24dp.xml  medal_background_bronze.xml  medal_background_gold.xml  medal_background_silver.xml  medal_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_dev_settings.xml  activity_main.xml  activity_quiz.xml  activity_timeline.xml  dialog_continue.xml  dialog_level_selector.xml  fragment_account.xml  fragment_quiz.xml  fragment_quiz_selector.xml  fragment_timelines.xml  fragment_what_date.xml  fragment_which_event.xml  item_event.xml  item_quiz_category.xml  item_quiz_level.xml  item_timeline.xml  view_date_input.xml  view_event_option.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: dev_settings.xml
app/src/test/java/com/pocketlearningapps/timeline/: ExampleUnitTest.kt
(+49 files in other folders)
