<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/SubmitWidget.Correct.Theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    style="?submitWidgetBackground">

    <TextView
        android:id="@+id/continue_label"
        style="?submitWidgetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Correct!" />

    <Button
        style="?submitWidgetButton"
        android:id="@+id/continue_button"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
