<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/category_name"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        tools:text="America enters the war" />

    <ImageView
        android:id="@+id/icon_level_1"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/icon_level_2"
        android:src="@drawable/ic_medal_24dp"
        android:background="@drawable/medal_background_gold"
        android:tint="@color/colorGold"
        android:layout_marginEnd="8dp"
        />

    <ImageView
        android:id="@+id/icon_level_2"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/icon_level_3"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="@color/colorAccent"
        android:background="@drawable/medal_border"
        android:backgroundTint="@color/colorGreyLight"
        android:layout_marginEnd="8dp"
        />

    <ImageView
        android:id="@+id/icon_level_3"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_lock_black_24dp"
        android:tint="@color/colorGreyLight"
        android:background="@drawable/medal_border"
        android:backgroundTint="@color/colorGreyLight"
        />

</RelativeLayout>
